DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__DATA 0x2F
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x95A
DEF l__CODE 0xBF5
DEF s__HOME 0xDF5
DEF s__BASE 0x174F
DEF s__CODE_0 0x174F
DEF s__INITIALIZER 0x174F
DEF s__LIT 0x174F
DEF s__GSINIT 0x175E
DEF s__GSFINAL 0x176A
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0DE
DEF s__HEAP_END 0xC0DE
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _init_background 0x200
DEF _tiles 0x233
DEF _worldmap 0x2B3
DEF _playerSprites 0x6B3
DEF _init_player 0x733
DEF _update_camera 0x74E
DEF _can_move_to 0x774
DEF _animate_player 0x78B
DEF _move_player 0x827
DEF _handle_input 0x95A
DEF _show_title_screen 0x99E
DEF _main 0xA09
DEF _printf 0xA35
DEF ___crlf 0xA4A
DEF ___printf 0xA85
DEF _sprintf 0xDD4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xDF5
DEF .memcpy_simple 0xDFE
DEF .remove_VBL 0xE1B
DEF .remove_int 0xE1E
DEF .add_VBL 0xE3B
DEF .add_int 0xE3E
DEF .wait_vbl_done 0xE49
DEF _wait_vbl_done 0xE49
DEF .display_off 0xE59
DEF _display_off 0xE59
DEF _remove_VBL 0xE71
DEF _add_VBL 0xE7C
DEF .padup 0xE87
DEF _waitpadup 0xE87
DEF .jpad 0xE97
DEF _joypad 0xE97
DEF _waitpad 0xEBF
DEF .wait_pad 0xEC0
DEF _set_tile_data 0xEC7
DEF _set_bkg_data 0xECC
DEF _set_win_data 0xECC
DEF _set_sprite_data 0xED4
DEF _puts 0xF04
DEF .delay 0xF27
DEF _delay 0xF27
DEF _set_bkg_tiles 0xF53
DEF _font_load_ibm 0xF67
DEF font_load 0xF6E
DEF font_copy_current 0xFB6
DEF font_set 0xFEC
DEF .put_char 0xFF9
DEF .out_char 0x1011
DEF .del_char 0x1017
DEF _putchar 0x106D
DEF _setchar 0x1076
DEF _font_load 0x107F
DEF _font_set 0x108D
DEF _font_init 0x109C
DEF .cls 0x10BB
DEF _cls 0x10BB
DEF _gotoxy 0x10DD
DEF _posx 0x10E8
DEF _posy 0x10F9
DEF .cr_curs 0x1121
DEF .adv_curs 0x1136
DEF .tmode 0x1192
DEF .tmode_out 0x11BB
DEF _color 0x11C4
DEF _set_1bpp_colors_ex 0x11C4
DEF .drawing_vbl 0x11D3
DEF .drawing_lcd 0x11DE
DEF _add_LCD 0x121A
DEF .add_LCD 0x1225
DEF _remove_LCD 0x122B
DEF .remove_LCD 0x1236
DEF _font_ibm 0x123C
DEF .set_xy_wtt 0x15EE
DEF .set_xy_btt 0x15F7
DEF .set_xy_tt 0x1606
DEF _uitoa 0x1648
DEF _itoa 0x1657
DEF .itoa 0x1666
DEF .utoa 0x167A
DEF _set_bkg_1bpp_data 0x16EE
DEF _set_win_1bpp_data 0x16EE
DEF _set_sprite_1bpp_data 0x16F6
DEF ___sdcc_call_hl 0x174E
DEF gsinit 0x175E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF _player_x 0xC0CF
DEF _player_y 0xC0D0
DEF _camera_x 0xC0D1
DEF _camera_y 0xC0D2
DEF _input_counter 0xC0D3
DEF _player_dir 0xC0D4
DEF _player_animation_frame 0xC0D5
DEF _animation_counter 0xC0D6
DEF _player_moving 0xC0D7
DEF .curx 0xC0D8
DEF .cury 0xC0D9
DEF .fg_colour 0xC0DA
DEF __current_1bpp_colors 0xC0DA
DEF .bg_colour 0xC0DB
DEF .draw_mode 0xC0DC
DEF __map_tile_offset 0xC0DD
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD gbrpg.ihx
